<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>
</head>
<body>
<br>
<br>


<div class="container">
  <form action="" method="POST">
    {% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="enrollno">Question id</label>
      </div>
      <div class="col-75">
          {{form.id}}
       </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="bookname">Question</label>
      </div>
      <div class="col-75">
        {{form.question}}
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="isbn">Quiz id</label>
      </div>
      <div class="col-75">
        {{form.quiz_id}}
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="isbn">image</label>
      </div>
      <div class="col-75">
        {{form.image_url}}
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="bookname">Option 1</label>
      </div>
      <div class="col-75">
        {{form.option1}}
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="bookname">Option 2</label>
      </div>
      <div class="col-75">
        {{form.option2}}
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="bookname">Option 3</label>
      </div>
      <div class="col-75">
        {{form.option3}}
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="bookname">Option 4</label>
      </div>
      <div class="col-75">
        {{form.option4}}
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label >Answer</label>
      </div>
      <div class="col-75">
        {{form.answer}}
      </div>
    </div>
   
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
