{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin Next Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/adminnext.css' %}">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="{% url 'logoutadmin' %}">Signout</a>

      </div>
    </div>
  </div>
</nav>
<div >
 	

   
    
    
    <a href="{% url 'addquiz' %}" type="button" class="btn btn-success btn-circle btn-xl">Add Quiz</a> 
    <a href="{% url 'addquestions' %}" type="button" class="btn btn-success btn-circle btn-xl">Add Questions</a> 
    <a href="{% url 'viewquestions' %}" type="button" class="btn btn-success btn-circle btn-xl">View Questions</a> 
    <a href="{% url 'viewquizes' %}" type="button" class="btn btn-success btn-circle btn-xl">View Quizes</a> 

    


   
</body>
</html>