{% load static %}
<!DOCTYPE html>
<html>
<head >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/question.css' %}">
  <title>Quiz</title>
</head>
<body>
  <!-- As a heading -->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Question</span>
  </div>
</nav>


  
     
     
     <form id="quiz" name="quiz">
        
     <p>HTML stands for Hypertext _______ Language.</p>
    <ul>
  <li>Markup</li>
  <li>Make</li>
  <li>My</li>
  <li>Mini</li>
</ul>

   <h1>Answer: </h1>
     <input id="textbox" type="text" name="question1">

   </form>
   <br><br><br><br><br><br><br><br><br><br>
  <input id="button" type="button" value="Submit">

  <a href="{% url 'attempt' data.id|add:1 %}" type="button" class="btn btn-outline-primary">Next</button>
</body>
</html>