{% load static %}
<!DOCTYPE html>
<html>
<head >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
	
	<title></title>
</head>
<body class="xyz">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Online Examination Portal</span>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   <nav class="navbar navbar-light bg-light">
  <form class="d-flex">
    <a class="btn btn-outline-success me-2" type="button" href="{% url 'logoutstudent' %}">Sign out</a>
   
  </form>
  </div>

</div>
</nav>
 <h1>Quiz Types</h1> 
 <div class="container1">
 	
    {% for i in data %}
 
    <a href="{% url 'attempt' i.id %}"  type="button" class="btn btn-primary btn-circle btn-xl">{{i.name}}</a>  
  
    {% endfor %}

 </div>

</body>
</html>