<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<br>
<br>

<table id="customers">
  <tr>
    <th>Quiz id</th>
    <th>Question</th>
    <th>Option-1</th>
    <th>Option-2</th>
     <th>Option-3</th>
    <th>Option-4</th>
     <th>Answer</th>
  </tr>
  {% for data in data %}
  <tr>
    <td>{{data.quiz_id}}</td>
    <td>{{data.question}}</td>
     <td> {{data.option1}}</td>
    <td>{{data.option2}}</td>
    <td>{{data.option3}}</td>
    <td>{{data.option4}}</td>
    <td>{{data.answer}}</td>
  </tr>
  {% endfor %}
</table>

</body>
</html>