    h1 { 
            color:green;
            text-align: center;
            text-decoration: bold;} 

    
        .xyz { 
            background-size: auto; 
            text-align: center; 
            padding-top: 0; 
        } 

        .btn-circle.btn-xl { 
            width: 200px; 
            height: 200px; 
            padding: 10px 20px; 
            border-radius: 35px; 
            font-size: 20px; 
            text-align: center; 
            color: #fff;
            background: #43438f;
            margin: 20px;

        } 