body {
    font-family:'Lato',sans-serif;
}

#quiz {
    margin-left:0px;
    margin-top: 20px;
    background:#d2def2;
    padding:10px 20px 10px 20px;
    width:100%;
    border-radius:20px;
    float:left;
}

#input {
    margin-border:20px;
    display:block ;
}


#textbox {
    height:22px;
    width:170px;
    font-size:16px;
    border-radius:5px;
    border:none;
    padding-left:5px; 
}


#button {
    background:green;
    border:none;
    border-radius:5px;
    padding:10px;
    color:white;
    font-size:16px;
    transition-duration:.5s;
    margin-top:15px;
    margin-left: 20px;
}


#button.hover {
    background:white;
    border:1px solid green;
    color:black;
    cursor:pointer;
   
}

button{
	top: 50%;
	margin-left: 20px;
	position: center;
}