<!DOCTYPE html>
<html>
<head>
	<title>
	mypage</title>
	<style>
		body{
	background:url('images/pexels-pixabay-261909.jpg');
	background-size:cover;
	font-family:Arial;
}
		{
			font-size:40px;
			padding:10px;
			border-radius:10px;
			margin:20px;

		}
		.container
		{
			width: 320px;
			height: 300px;
			background: black;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			box-sizing: border-box;
			padding: 70px 30px;
		}

	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: center;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2{
	width: 50%;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}
																																																																											
	</style>
</head>
<body>
	<div class="container">
		<a href="signup.html"><button class="button">Sign Up</button></a><br>

		<a href="login.html"><button class="button">Login</button></a>
	</div>


</body>
</html>
